name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      
    - name: Use node.js 10
      uses: actions/setup-node@v1
      with:
        version: 10
        
    - name: Consumer Angular 8 Karma Pact test
      run: |
        cd consumers/angular8-karma
        npm ci
        npm run test:ci

    - name: Consumer Angular 8 Jest Pact test
      run: |
        cd consumers/angular8-jest
        npm ci
        npm run test
