name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      
    - name: Use node.js 10
      uses: actions/setup-node@v1
      with:
        version: 10
        
    - name: Consumer Angular Karma Pact test
      run: |
        cd consumers/angular-karma
        npm ci
        npm run test:ci

    - name: Consumer Angular Jest Pact test
      run: |
        cd consumers/angular-jest
        npm ci
        npm run test

    - name: Provider Spring Boot Pact test
      run: |
        cd providers/spring-boot
        mvn -B clean verify
